server.port=8080
spring.application.name=customer-api


#Swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://demo123:demo321@mymongocluster.z8ih8co.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MyMongoDB
